{
  "name": "build-pipleine-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swordcom367/build-pipleine-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swordcom367/build-pipleine-testing/issues"
  },
  "homepage": "https://github.com/swordcom367/build-pipleine-testing#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
